# Name = 19XX: The War Against Destiny (Japan 951225)
# Company = Capcom
# Year = 1996
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "4"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "384"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"
            
#include "sd:/retroarch/retroarch.cfg"