# Name = Alcon
# Company = <unknown>
# Year = 1986
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "19"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "1120"
custom_viewport_height = "240"
custom_viewport_x = "22"
custom_viewport_y = "2"

# ATTETION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"