# Name = Ambush
# Company = Nippon Amuse Co-Ltd
# Year = 1983
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "7"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "222"
custom_viewport_x = "1"
custom_viewport_y = "3"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"