# Name = Arabian
# Company = Sun Electronics
# Year = 1983
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "13"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "234"
custom_viewport_x = "1"
custom_viewport_y = "3"

# ATTENTION WARN 4 (HIGH)
            
#include "sd:/retroarch/retroarch.cfg"