# Name = Ashita no Joe (Japan)
# Company = WAVE / Taito Corporation
# Year = 1990
# Players = 2
# Control = joy4way
# Orientation = horizontal


current_resolution_id = "2"
aspect_ratio_index = "23"
custom_viewport_width = "576"
custom_viewport_height = "208"
custom_viewport_x = "9"
custom_viewport_y = "-2"

# ATTETION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"