# Name = Contra (US bootleg)
# Company = bootleg
# Year = 1987
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "8"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "560"
custom_viewport_height = "224"
custom_viewport_x = "6"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"