# Name = Contra (Japan bootleg)
# Company = bootleg
# Year = 1987
# Players = 2
# 0rientation = vertical


current_resolution_id = "4"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "280"
custom_viewport_height = "224"
custom_viewport_x = "50"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"