# Name = Lethal Crash Race (set 1)
# Company = Video System Co.
# Year = 1993
# Players = 3
# Control = joy8way
# Orientation = vertical


current_resolution_id = "10"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "640"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"