# Name = Captain Silver (Japan)
# Company = Data East Corporation
# Year = 1987
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "17"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "240"
custom_viewport_x = "1"
custom_viewport_y = "2"

# ATTENTION WARN 1 (LOW)
            
#include "sd:/retroarch/retroarch.cfg"