# Name = Dommy
# Company = Technos
# Year = 
# Players = 2
# Control = joy4way
# Orientation = vertical


current_resolution_id = "17"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "496"
custom_viewport_height = "240"
custom_viewport_x = "6"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"