# Name = Driving Force (Pac-Man conversion)
# Company = Shinkai Inc. (Magic Eletronics Inc. licence)
# Year = 1984
# Players = 1
# 0rientation = vertical


current_resolution_id = "7"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"