# Name = Eggs
# Company = [Technos] Universal USA
# Year = 1983
# Players = 2
# Control = joy4way
# Orientation = vertical


current_resolution_id = "17"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "480"
custom_viewport_height = "240"
custom_viewport_x = "14"
custom_viewport_y = "2"

# ATTENTION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"