# Name = ESP Ra.De. (International Ver 1998 4/22)
# Company = Atlus/Cave
# Year = 1998
# Players = 2
# 0rientation = vertical


current_resolution_id = "20"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "640"
custom_viewport_height = "240"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"