# Name = Funky Bee
# Company = Orca
# Year = 1982
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "10"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "232"
custom_viewport_height = "224"
custom_viewport_x = "202"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"