# Name = Get Star (Japan)
# Company = Taito
# Year = 1986
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "19"
aspect_ratio_index = "23"
custom_viewport_width = "1120"
custom_viewport_height = "240"
custom_viewport_x = "22"
custom_viewport_y = "2"

# ATTENTION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"