# Name = Guardians / Denjin Makai II
# Company = Banpresto
# Year = 1995
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "12"
aspect_ratio_index = "23"
custom_viewport_width = "304"
custom_viewport_height = "232"
custom_viewport_x = "102"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"