# Name = Guardians / Denjin Makai II
# Company = Banpresto
# Year = 1995
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "11"
aspect_ratio_index = "23"
custom_viewport_width = "608"
custom_viewport_height = "232"
custom_viewport_x = "16"
custom_viewport_y = "2"

# ATTENTION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"