# Name = Lode Runner III - The Golden Labyrinth
# Company = Irem (licensed from Broderbund)
# Year = 1985
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "16"
aspect_ratio_index = "23"
custom_viewport_width = "384"
custom_viewport_height = "256"
custom_viewport_x = "1"
custom_viewport_y = "-6"

# ATTENTION WARN 4 (HIGH)
            
#include "sd:/retroarch/retroarch.cfg"