# Name = Maze of Flott (Japan)
# Company = Taito Corporation
# Year = 1989
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "21"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "320"
custom_viewport_height = "240"
custom_viewport_x = "62"
custom_viewport_y = "74"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"