# Name = Momoko 120%
# Company = Jaleco
# Year = 1986
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "6"
aspect_ratio_index = "23"
custom_viewport_width = "480"
custom_viewport_height = "216"
custom_viewport_x = "1"
custom_viewport_y = "6"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"