# Name = Mr. Do! (prototype)
# Company = Universal
# Year = 1982
# Players = 2
# Control = joy4way
# Orientation = vertical


current_resolution_id = "16"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "240"
custom_viewport_height = "384"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"