# Name = The Amazing Adventures of Mr. F. Lea
# Company = Pacific Novelty
# Year = 1982
# Players = 1
# Control = joy4way
# Orientation = vertical


current_resolution_id = "17"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "248"
custom_viewport_x = "1"
custom_viewport_y = "-2"

# ATTETION WARN 4 (HIGH)
            
#include "sd:/retroarch/retroarch.cfg"