# Name = Mr. Goemon (Japan)
# Company = Konami
# Year = 1986
# Players = 2
# 0rientation = horizontal


current_resolution_id = "6"
aspect_ratio_index = "23"
custom_viewport_width = "480"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"