# Name = Kosodate Quiz My Angel 2 (Japan)
# Company = Namco
# Year = 1997
# Players = 2
# Control = 
# Orientation = horizontal


current_resolution_id = "16"
aspect_ratio_index = "23"
custom_viewport_width = "376"
custom_viewport_height = "240"
custom_viewport_x = "2"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"