# Name = Pretty Soldier Sailor Moon (95/03/22B)
# Company = Banpresto
# Year = 1995
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "20"
aspect_ratio_index = "23"
custom_viewport_width = "640"
custom_viewport_height = "240"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"