# Name = Super Cobra (bootleg)
# Company = bootleg
# Year = 1981
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "14"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "256"
custom_viewport_height = "224"
custom_viewport_x = "46"
custom_viewport_y = "10"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"