# Name = The Legend of Silkroad
# Company = Unico
# Year = 1999
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "10"
aspect_ratio_index = "23"
custom_viewport_width = "380"
custom_viewport_height = "224"
custom_viewport_x = "128"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"