# Name = The Legend of Silkroad
# Company = Unico
# Year = 1999
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "4"
aspect_ratio_index = "23"
custom_viewport_width = "380"
custom_viewport_height = "224"
custom_viewport_x = "0"
custom_viewport_y = "2"

# ATTETION WARN 2 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"