# Name = Sky Lancer
# Company = Orca (Esco Trading Co license)
# Year = 1983
# Players = 2
# 0rientation = vertical


current_resolution_id = "4"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "232"
custom_viewport_height = "224"
custom_viewport_x = "74"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"