# Name = Sky Lancer
# Company = Orca (Esco Trading Co license)
# Year = 1983
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "6"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "464"
custom_viewport_height = "224"
custom_viewport_x = "6"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"