# Name = Slap Fight
# Company = Taito
# Year = 1986
# Players = 2
# 0rientation = vertical


current_resolution_id = "14"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "280"
custom_viewport_height = "240"
custom_viewport_x = "26"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"