# Name = Son Son (Japan)
# Company = Capcom
# Year = 1984
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "17"
aspect_ratio_index = "23"
custom_viewport_width = "960"
custom_viewport_height = "240"
custom_viewport_x = "14"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"