# Name = Son Son
# Company = Capcom
# Year = 1984
# Players = 2
# 0rientation = horizontal


current_resolution_id = "14"
aspect_ratio_index = "23"
custom_viewport_width = "240"
custom_viewport_height = "240"
custom_viewport_x = "46"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"