# Name = Star Jacker (Sega)
# Company = Sega
# Year = 1983
# Players = 2
# 0rientation = vertical


current_resolution_id = "6"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "480"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"