# Name = Stratovox
# Company = [Sun Electronics] (Taito license)
# Year = 1980
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "17"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "256"
custom_viewport_height = "512"
custom_viewport_x = "1"
custom_viewport_y = "-6"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"