# Name = Super Glob
# Company = Epos Corporation
# Year = 1983
# Players = 1
# Control = joy8way
# Orientation = vertical


current_resolution_id = "14"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "272"
custom_viewport_height = "236"
custom_viewport_x = "46"
custom_viewport_y = "4"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"