# Name = The Glob (earlier)
# Company = Epos Corporation
# Year = 1983
# Players = 1
# 0rientation = vertical


current_resolution_id = "13"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "272"
custom_viewport_height = "236"
custom_viewport_x = "118"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"