# Name = The Glob (set 3)
# Company = Epos Corporation
# Year = 1983
# Players = 1
# Control = joy8way
# Orientation = vertical


current_resolution_id = "13"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "544"
custom_viewport_height = "236"
custom_viewport_x = "118"
custom_viewport_y = "2"

# ATTENTION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"