# Name = Tiger Heli (Japan set 2)
# Company = Taito Corp.
# Year = 1985
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "20"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "280"
custom_viewport_height = "240"
custom_viewport_x = "178"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"