# Name = Teenage Mutant Ninja Turtles - Turtles in Time (Asia 4 Players ver. ADA)
# Company = Konami
# Year = 1991
# Players = 4
# 0rientation = horizontal


current_resolution_id = "9"
aspect_ratio_index = "23"
custom_viewport_width = "608"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"