# Name = Toki (World set 1)
# Company = Tad
# Year = 1989
# Players = 2
# 0rientation = horizontal


current_resolution_id = "17"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "240"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"