# Name = Truxton / Tatsujin
# Company = [Toaplan] Taito Corporation
# Year = 1988
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "20"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "640"
custom_viewport_height = "240"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"