# Name = Turbo Force
# Company = Video System Co.
# Year = 1991
# Players = 3
# Control = joy8way
# Orientation = vertical


current_resolution_id = "15"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "352"
custom_viewport_height = "240"
custom_viewport_x = "1"
custom_viewport_y = "2"
            
#include "sd:/retroarch/retroarch.cfg"