# Name = Volfied (World)
# Company = Taito Corporation Japan
# Year = 1989
# Players = 2
# Control = joy4way
# Orientation = vertical


current_resolution_id = "21"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "320"
custom_viewport_height = "512"
custom_viewport_x = "1"
custom_viewport_y = "66"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"