# Name = Wit's (Japan)
# Company = Athena (Visco license)
# Year = 1989
# Players = 4
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "16"
aspect_ratio_index = "23"
custom_viewport_width = "384"
custom_viewport_height = "240"
custom_viewport_x = "1"
custom_viewport_y = "2"
            
#include "sd:/retroarch/retroarch.cfg"