# Name = X-Men (US 4 Players)
# Company = Konami
# Year = 1992
# Players = 4
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "8"
aspect_ratio_index = "23"
custom_viewport_width = "576"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# ATTENTION WARN 1 (LOW)
            
#include "sd:/retroarch/retroarch.cfg"