# Name = Youjyuden (Japan)
# Company = Irem
# Year = 1986
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "17"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "256"
custom_viewport_x = "1"
custom_viewport_y = "-6"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"