# Name = Zero Zone
# Company = Comad
# Year = 1993
# Players = 2
# Control = joy4way
# Orientation = horizontal


current_resolution_id = "4"
aspect_ratio_index = "23"
custom_viewport_width = "368"
custom_viewport_height = "224"
custom_viewport_x = "6"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"