# Name = Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden
# Company = SNK
# Year = 1996
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "9"
aspect_ratio_index = "23"
custom_viewport_width = "608"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# ATTETION WARN 1 (LOW)
            
#include "sd:/retroarch/retroarch.cfg"