# Name = Battle Flip Shot
# Company = Visco
# Year = 1998
# Players = 2
# 0rientation = horizontal


current_resolution_id = "9"
aspect_ratio_index = "23"
custom_viewport_width = "608"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# INFO = Ha sido necesario duplicar el Horizontal
            
#include "sd:/retroarch/retroarch.cfg"