# Name = Neo-Geo Cup '98 - The Road to the Victory
# Company = SNK
# Year = 1998
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "10"
aspect_ratio_index = "23"
custom_viewport_width = "640"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# ATTETION WARN 1 (LOW)
            
#include "sd:/retroarch/retroarch.cfg"