# Name = Pleasure Goal / Futsal - 5 on 5 Mini Soccer
# Company = Saurus
# Year = 1996
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "9"
aspect_ratio_index = "23"
custom_viewport_width = "608"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# ATTENTION WARN 1 (LOW)
            
#include "sd:/retroarch/retroarch.cfg"