# Name = Tetris (Cocktail set 1)
# Company = Atari Games
# Year = 1989
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "14"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "336"
custom_viewport_height = "240"
custom_viewport_x = "1"
custom_viewport_y = "2"
            
#include "sd:/retroarch/retroarch.cfg"