# Name = Kyohkoh-Toppa (Japan)
# Company = Data East Corporation
# Year = 1986
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "17"
aspect_ratio_index = "23"
custom_viewport_width = "480"
custom_viewport_height = "240"
custom_viewport_x = "14"
custom_viewport_y = "2"

# ATTETION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"