# Name = Bubbles (Solid Red label)
# Company = Williams
# Year = 1982
# Players = 1
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "19"
aspect_ratio_index = "23"
custom_viewport_width = "584"
custom_viewport_height = "240"
custom_viewport_x = "10"
custom_viewport_y = "2"

# ATTETION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"