# Name = Capcom Bowling (set 2)
# Company = Incredible Technologies
# Year = 1988
# Players = 2
# Control = trackball
# Orientation = vertical


current_resolution_id = "16"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "360"
custom_viewport_height = "245"
custom_viewport_x = "10"
custom_viewport_y = "-0.5"

# ATTENTION WARN 4 (HIGH)
            
#include "sd:/retroarch/retroarch.cfg"