# Name = Capcom Bowling (set 2)
# Company = Incredible Technologies
# Year = 1988
# Players = 2
# Control = trackball
# Orientation = vertical


current_resolution_id = "21"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "360"
custom_viewport_height = "245"
custom_viewport_x = "62"
custom_viewport_y = "71.5"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"