# Name = Crystal Castles (version 4)
# Company = Atari
# Year = 1983
# Players = 2
# Control = trackball
# Orientation = horizontal


current_resolution_id = "12"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "232"
custom_viewport_x = "1"
custom_viewport_y = "2"

# ATTETION WARN 1 (LOW)
            
#include "sd:/retroarch/retroarch.cfg"