# Name = Curve Ball
# Company = Mylstar
# Year = 1984
# Players = 2
# Control = 
# Orientation = vertical


current_resolution_id = "14"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "256"
custom_viewport_height = "240"
custom_viewport_x = "46"
custom_viewport_y = "2"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"