# Name = Do! Run Run (set 1)
# Company = Universal
# Year = 1984
# Players = 2
# Control = joy4way
# Orientation = horizontal


current_resolution_id = "1"
aspect_ratio_index = "23"
custom_viewport_width = "240"
custom_viewport_height = "192"
custom_viewport_x = "134"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"