# Name = Dottori Kun (new version)
# Company = Sega
# Year = 1990
# Players = 1
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "1"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "192"
custom_viewport_x = "1"
custom_viewport_y = "2"

# ATTETION WARN 1 (LOW)
            
#include "sd:/retroarch/retroarch.cfg"