# Name = Finalizer - Super Transformation
# Company = Konami
# Year = 1985
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "8"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "544"
custom_viewport_height = "224"
custom_viewport_x = "14"
custom_viewport_y = "2"

# ATTENTION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"