# Name = Fighting Golf (World?)
# Company = SNK
# Year = 1988
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "8"
aspect_ratio_index = "23"
custom_viewport_width = "576"
custom_viewport_height = "216"
custom_viewport_x = "1"
custom_viewport_y = "6"

# ATTETION WARN 4 (HIGH)
            
#include "sd:/retroarch/retroarch.cfg"