# Name = Gradius II - GOFER no Yabou (Japan Old Ver.)
# Company = Konami
# Year = 1988
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "10"
aspect_ratio_index = "23"
custom_viewport_width = "640"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# ATTENTION WARN 1 (LOW)
            
#include "sd:/retroarch/retroarch.cfg"