# Name = Hana Awase (Flower Matching)
# Company = Seta
# Year = 1982
# Players = 1
# Control = 
# Orientation = horizontal


current_resolution_id = "20"
aspect_ratio_index = "23"
custom_viewport_width = "240"
custom_viewport_height = "256"
custom_viewport_x = "198"
custom_viewport_y = "-6"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"