# Name = Hana Awase (Flower Matching)
# Company = Seta
# Year = 1982
# Players = 1
# Control = 
# Orientation = horizontal


current_resolution_id = "17"
aspect_ratio_index = "23"
custom_viewport_width = "480"
custom_viewport_height = "256"
custom_viewport_x = "14"
custom_viewport_y = "-6"

# ATTETION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"