# Name = High Impact Football (rev LA3 12/27/90)
# Company = Williams
# Year = 1990
# Players = 4
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "17"
aspect_ratio_index = "23"
custom_viewport_width = "792"
custom_viewport_height = "256"
custom_viewport_x = "56"
custom_viewport_y = "-6"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"