# Name = Ikari (Japan bootleg)
# Company = bootleg
# Year = 1986
# Players = 2
# Control = dial
# Orientation = vertical


current_resolution_id = "14"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "288"
custom_viewport_height = "216"
custom_viewport_x = "46"
custom_viewport_y = "14"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"