# Name = Ikari (Japan bootleg)
# Company = bootleg
# Year = 1986
# Players = 2
# Control = dial
# Orientation = vertical


current_resolution_id = "8"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "576"
custom_viewport_height = "216"
custom_viewport_x = "1"
custom_viewport_y = "6"

# ATTETION WARN 4 (HIGH)
            
#include "sd:/retroarch/retroarch.cfg"