# Name = Liberator (set 1)
# Company = Atari
# Year = 1982
# Players = 2
# Control = trackball
# Orientation = horizontal


current_resolution_id = "12"
aspect_ratio_index = "23"
custom_viewport_width = "480"
custom_viewport_height = "232"
custom_viewport_x = "14"
custom_viewport_y = "2"

# ATTENTION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"