# Name = Mini Golf (set 2)
# Company = Bally/Sente
# Year = 1985
# Players = 1
# Control = trackball
# Orientation = horizontal


current_resolution_id = "17"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "240"
custom_viewport_x = "1"
custom_viewport_y = "2"

# ATTETION WARN 1 (LOW)
            
#include "sd:/retroarch/retroarch.cfg"