# Name = Off the Wall (2/3-player upright)
# Company = Atari Games
# Year = 1991
# Players = 3
# Control = dial
# Orientation = horizontal


current_resolution_id = "14"
aspect_ratio_index = "23"
custom_viewport_width = "336"
custom_viewport_height = "240"
custom_viewport_x = "1"
custom_viewport_y = "2"
            
#include "sd:/retroarch/retroarch.cfg"