# Name = Paperboy (rev 3)
# Company = Atari Games
# Year = 1984
# Players = 1
# Control = stick
# Orientation = horizontal


current_resolution_id = "21"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "384"
custom_viewport_x = "1"
custom_viewport_y = "2"
            
#include "sd:/retroarch/retroarch.cfg"