# Name = Phoenix (T.P.N.)
# Company = bootleg
# Year = 1980
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "3"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "248"
custom_viewport_height = "208"
custom_viewport_x = "194"
custom_viewport_y = "-2"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"