# Name = Pleiads (bootleg)
# Company = bootleg
# Year = 1981
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "2"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "992"
custom_viewport_height = "208"
custom_viewport_x = "49"
custom_viewport_y = "-2"

# ATTENTION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"