# Name = Pound for Pound (World)
# Company = Irem
# Year = 1990
# Players = 2
# Control = trackball
# Orientation = vertical


current_resolution_id = "16"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "384"
custom_viewport_height = "256"
custom_viewport_x = "1"
custom_viewport_y = "-6"

# ATTETION WARN 4 (HIGH)
            
#include "sd:/retroarch/retroarch.cfg"