# Name = Robotron (Yellow/Orange label)
# Company = Williams
# Year = 1982
# Players = 1
# Control = doublejoy8way
# Orientation = horizontal


current_resolution_id = "20"
aspect_ratio_index = "23"
custom_viewport_width = "292"
custom_viewport_height = "240"
custom_viewport_x = "172"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"