# Name = Sichuan II (hack?) (set 2)
# Company = Tamtex
# Year = 1989
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "17"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "256"
custom_viewport_x = "1"
custom_viewport_y = "-6"

# ATTETION WARN 4 (HIGH)
            
#include "sd:/retroarch/retroarch.cfg"