# Name = Sinistar (revision 2)
# Company = Williams
# Year = 1982
# Players = 1
# Control = stick
# Orientation = vertical


current_resolution_id = "14"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "292"
custom_viewport_height = "240"
custom_viewport_x = "46"
custom_viewport_y = "2"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"