# Name = Sinistar (revision 3)
# Company = Williams
# Year = 1982
# Players = 1
# Control = stick
# Orientation = vertical


current_resolution_id = "19"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "1168"
custom_viewport_height = "240"
custom_viewport_x = "10"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"