# Name = Super Invaders (EMAG)
# Company = bootleg
# Year = 
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "6"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "480"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"

# ATTENTION WARN 1 (LOW)
            
#include "sd:/retroarch/retroarch.cfg"