# Name = Smash T.V. (rev 6.00)
# Company = Williams
# Year = 1990
# Players = 2
# Control = doublejoy8way
# Orientation = horizontal


current_resolution_id = "20"
aspect_ratio_index = "23"
custom_viewport_width = "410"
custom_viewport_height = "256"
custom_viewport_x = "113"
custom_viewport_y = "-6"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"