# Name = Space Firebird (bootleg)
# Company = bootleg
# Year = 1980
# Players = 2
# Control = joy8way
# Orientation = vertical


current_resolution_id = "12"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "264"
custom_viewport_height = "232"
custom_viewport_x = "122"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"