# Name = Spectar (revision 1?)
# Company = Exidy
# Year = 1980
# Players = 1
# Control = joy4way
# Orientation = horizontal


current_resolution_id = "20"
aspect_ratio_index = "23"
custom_viewport_width = "248"
custom_viewport_height = "256"
custom_viewport_x = "194"
custom_viewport_y = "-6"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"