# Name = Spectar (revision 1?)
# Company = Exidy
# Year = 1980
# Players = 1
# Control = joy4way
# Orientation = horizontal


current_resolution_id = "17"
aspect_ratio_index = "23"
custom_viewport_width = "496"
custom_viewport_height = "256"
custom_viewport_x = "6"
custom_viewport_y = "-6"

# ATTETION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"