# Name = Stargate
# Company = Williams
# Year = 1981
# Players = 1
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "19"
aspect_ratio_index = "23"
custom_viewport_width = "1168"
custom_viewport_height = "240"
custom_viewport_x = "10"
custom_viewport_y = "2"

# INFO = Es necesario configuracion Especial.
            
#include "sd:/retroarch/retroarch.cfg"