# Name = Strike Force (rev 1 02/25/91)
# Company = Midway
# Year = 1991
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "17"
aspect_ratio_index = "23"
custom_viewport_width = "800"
custom_viewport_height = "255"
custom_viewport_x = "54"
custom_viewport_y = "-5.5"

# ATTETION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"