# Name = Super Missile Attack
# Company = Atari + Gencomp
# Year = 1981
# Players = 2
# Control = trackball
# Orientation = horizontal


current_resolution_id = "12"
aspect_ratio_index = "23"
custom_viewport_width = "512"
custom_viewport_height = "231"
custom_viewport_x = "1"
custom_viewport_y = "2.5"

# ATTETION WARN 4 (HIGH)
            
#include "sd:/retroarch/retroarch.cfg"