# Name = Total Carnage (prototype, rev 1.0 01/25/92)
# Company = Midway
# Year = 1992
# Players = 2
# Control = doublejoy8way
# Orientation = horizontal


current_resolution_id = "17"
aspect_ratio_index = "23"
custom_viewport_width = "800"
custom_viewport_height = "256"
custom_viewport_x = "54"
custom_viewport_y = "-6"

# ATTETION WARN 3 (MODERATE)
            
#include "sd:/retroarch/retroarch.cfg"