# Name = Wild Western (set 1)
# Company = Taito Corporation
# Year = 1982
# Players = 2
# Control = doublejoy8way
# Orientation = vertical


current_resolution_id = "14"
video_rotation = "1"
aspect_ratio_index = "23"
custom_viewport_width = "256"
custom_viewport_height = "224"
custom_viewport_x = "46"
custom_viewport_y = "10"

# INFO = Es necesario una configuracion MUY Especial.
            
#include "sd:/retroarch/retroarch.cfg"