# Name = Street Fighter II - The World Warrior (Japan 910306)
# Company = Capcom
# Year = 1991
# Players = 2
# Control = joy8way
# Orientation = horizontal


current_resolution_id = "4"
aspect_ratio_index = "23"
custom_viewport_width = "384"
custom_viewport_height = "224"
custom_viewport_x = "1"
custom_viewport_y = "2"
            
#include "sd:/retroarch/retroarch.cfg"